<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS 10.01.2022 - Frontend</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>WS Модуль 2 - Игра</h1>
    </header>
    <main class="game-choice">
        <div class="game-map"><img src="img/map-1.png" alt=""></div>
        <div class="game-map"><img src="img/map-2.jpg" alt=""></div>
        <div class="game-map"><img src="img/map-3.jpg" alt=""></div>
        <div class="game-map"><img src="img/map-4.png" alt=""></div>
        <div class="game-map"><img src="img/map-5.jpg" alt=""></div>
        <div class="game-map"><img src="img/map-6.jpg" alt=""></div>
    </main>
    <footer>
        Сделал <a href="http://github.com/suhoy95">Илья Сухоплюев</a>
    </footer>
</body>
</html>